<font size="+2"><p style="font-family:monospace"></p>This is Ami games. Until further notice, only games made by Sebastian will be uploaded, but there might be an option to add your own soon.
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:orange
}
</style> 
</head>
</html>
<form method="get" action="https://rocky-scrubland-61165.herokuapp.com/cars"><button type="submit"><font size="+1">Cars</button></form>
    <form method="get" action="file:///Users/sabrina_dagosta/Desktop/Ami/ami.html"><button type="submit"><font size="+1">Go Back</button></form> 